[org/gnome/Characters]
recent-characters=['🤯']

[org/gnome/Geary]
migrated-config=true

[org/gnome/cheese]
burst-delay=1000
camera='Video Capture 4'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]
xkb-options=['ctrl:swapcaps']

[org/gnome/desktop/interface]
gtk-im-module='gtk-im-context-simple'

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'signal-desktop', 'gnome-network-panel', 'firefox', 'org-gnome-baobab', 'org-gnome-nautilus']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/signal-desktop]
application-id='signal-desktop.desktop'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
speed=0.044117647058823595
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(0.98039215686274506, 0.75757575757575757)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/listing]
show-path=false

[org/gnome/gedit/plugins]
active-plugins=['sort', 'filebrowser', 'spell', 'docinfo', 'modelines']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/p1n3/install/nixpkgs/vim/result/bin'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
maximized=false

[org/gnome/photos]
window-maximized=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>w'
command='nmcli radio wifi off'
name='wifi'

[org/gnome/shell]
command-history=['wifi', 'nix', 'firefox']
welcome-dialog-last-shown-version='41.1'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=184
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(345, 70)
window-size=(1231, 902)
